{
  "name": "seo-sea-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "express": "4.18.2",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "winston": "3.11.0",
    "puppeteer": "21.5.0",
    "google-ads-api": "12.0.1",
    "openai": "4.19.0",
    "node-cron": "3.0.3",
    "cheerio": "1.0.0-rc.12",
    "axios": "1.6.2",
    "xml-js": "1.6.11",
    "nodemailer": "6.9.7"
  },
  "devDependencies": {
    "nodemon": "3.0.1",
    "vitest": "0.34.6"
  }
}